# notes

./: .gitignore  README.md
Week 1/: .classpath  Day1Review.txt  Day4.txt  Exceptions.txt  Heap_Stack.txt  git.txt
Week 1/HelloWorld/: pom.xml
Week 1/HelloWorld/src/main/java/com/revature/: Animal.java
Week 1/OperatorDemo/: pom.xml
Week 1/OperatorDemo/src/main/java/com/revature/: Driver.java
Week 1/StringAndScannerDemo/: pom.xml
Week 1/StringAndScannerDemo/src/main/java/com/revature/: Driver.java
Week 1/ThursdayDemo/: pom.xml
Week 1/ThursdayDemo/src/main/java/com/revature/driver/: Driver.java
Week 1/ThursdayDemo/src/main/java/com/revature/exceptions/: AnimalException.java
Week 1/ThursdayDemo/src/main/java/com/revature/interfaces/: Flyable.java
Week 1/ThursdayDemo/src/main/java/com/revature/models/: Animal.java  Bird.java  Dinosaur.java
Week 1/ThursdayDemo/src/main/java/com/revature/services/: CollectionService.java  ExceptionService.java  GenericService.java  OOPService.java
Week 1/ZooApp/: pom.xml
Week 1/ZooApp/src/main/java/com/revature/: Driver.java
Week 1/ZooApp/src/main/java/com/revature/models/: Animal.java  Caretaker.java
Week 2/: company_joins_functions.sql  sql.txt  sql_day2.txt  sql_day3(+maven).txt  students_set_operations.sql  tuesday.sql
Week 3/: client_server.txt  friday_notes.txt  thursday_notes.txt  wednesday_notes.txt
Week 3/BookExample/: pom.xml
Week 3/BookExample/src/main/resources/: application.properties
Week 3/JUnitDemo/: pom.xml
Week 3/JUnitDemo/src/main/java/com/revature/: Calculator.java
Week 3/JUnitDemo/src/test/java/com/revature/: CalculatorTest.java
Week 3/LoggingDemo/: pom.xml
Week 3/LoggingDemo/src/main/java/com/revature/: Driver.java
Week 3/LoggingDemo/src/main/resources/: log4j2.xml
Week 3/ReflectionDemo/: pom.xml
Week 3/ThreadDemo/: pom.xml
Week 4/: Tuesday.txt
Week1/src/main/java/com/revature/: HelloWorld.java
(+10 files in other folders)
